spring.application.name=Kafka
# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# Producer Configuration
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ===============================
# Consumer Configuration
# ===============================
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.auto-offset-reset=earliest
# latest, earliest, none, by_duration:<duration>
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer